GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyDXt55Oq7MLIaqL2XP9D_O1RLk4U-nkyUY
GOOGLE_MAPS_API_KEY_IOS=AIzaSyBxncbCCZWc726tmkY4HYEW15vpawdpZqs
GOOGLE_ROADS_API_KEY=AIzaSyA5YYKR663WleI-jiRP_gGk5xIiJVvl0zY

FIREBASE_API_KEY=AIzaSyCylcK9_t7Au80L5557-98RBTSurotjYNY
FIREBASE_AUTH_DOMAIN=heros-path-app-c3036.firebaseapp.com
FIREBASE_PROJECT_ID=heros-path-app-c3036
FIREBASE_STORAGE_BUCKET=heros-path-app-c3036.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=940276857511
FIREBASE_APP_ID=1:940276857511:web:eeee922280841a53da7982
FIREBASE_MEASUREMENT_ID=G-05Y414BD4P
GOOGLE_WEB_CLIENT_ID=837481713321-mcvuiujvrp0rqbnelvvprs0ajgq8rfrn.apps.googleusercontent.com
GOOGLE_IOS_REVERSED_CLIENT_ID=837481713321-4losns5l47cf5fi95ecc48s1e8qrcljp.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=837481713321-v1n1h6mbo1mi16f4e1q6jq1aog2ti9gr.apps.googleusercontent.com
